<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="timeline">

        <div class="container left-container">
            <img src="./imagens/rat.png" alt="">
            <div class="text-box">
                <h2>Primeira Aparição</h2>
                <small>XIV</small>
                <p>A primeira aparição da peste negra</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/rat.png" alt="">
            <div class="text-box">
                <h2>2 Aparição</h2>
                <small>1420</small>
                <p>A 2 aparição da peste negra</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>

        <div class="container left-container">
            <img src="./imagens/rat.png" alt="">
            <div class="text-box">
                <h2>3 Aparição</h2>
                <small>1450</small>
                <p>A 3 aparição da peste negra</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
            <img src="./imagens/rat.png" alt="">
            <div class="text-box">
                <h2>4 Aparição</h2>
                <small>1460</small>
                <p>A 4 aparição da peste negra</p>
                <span class="right-container-arrow"></span>
        </div>
    
      </div>
</body>
</html>